<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no">
    <title>swati.tech wallpapers</title>

    <style>
        body {
            background: #000;
        }
</style>
    <link href="styles.css" rel="stylesheet">
 

</head>

<body>
    <div class="galleria">
        <a href="DSC05074.jpg">
            <img 
                src="DSC05074.jpg",
                data-big="DSC05074.jpg"
                data-title="Nepal"
                data-description="Pagoda in nepal">
        </a>
        <a href="DSC05074.jpg">
            <img 
                src="DSC05088.jpg",
                data-big="DSC05088.jpg"
                data-title="Blue Mountains"
                data-description="Blue Mountains">
        </a>
    </div>

    <!-- load jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <!-- load Galleria -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.4/galleria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.4/themes/fullscreen/galleria.fullscreen.min.js"></script>

    <script type="text/javascript" src="app.js"></script>
 
    <script>
        $(function () {
            Galleria.run('.galleria');
        });
    </script>
</body>

</html>